<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    app:cardCornerRadius="4dp"
    android:layout_marginBottom="4dp">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_margin="4dp">

        <TextView
            android:id="@+id/viewtracks_cardview_nameOfTrack"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Line 1"
            android:textSize="24sp"
            android:textStyle="bold"
            android:textColor="@color/blueTeal"
            android:layout_centerVertical="true"
            android:layout_marginLeft="15dp"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal"
            android:gravity="right">

            <ImageButton
                android:id="@+id/viewtracks_imgbtn_checkIn"
                android:layout_width="25dp"
                android:layout_height="25dp"
                android:padding="2dp"
                android:background="@drawable/ic_add_circle_outline_black_24dp"
                android:layout_marginRight="15dp"
                android:layout_gravity="center" />

            <ImageButton
                android:id="@+id/viewtracks_imgbtn_moreInfo"
                android:layout_width="25dp"
                android:layout_height="25dp"
                android:padding="2dp"
                android:background="@drawable/ic_info_outline_black_24dp"
                android:layout_marginRight="15dp"
                android:layout_gravity="center"/>

            <ImageButton
                android:id="@+id/viewtracks_imgbtn_del"
                android:layout_width="25dp"
                android:layout_height="25dp"
                android:padding="2dp"
                android:layout_marginRight="15dp"
                android:background="@drawable/ic_delete_black_24dp"
                android:layout_gravity="center"/>
        </LinearLayout>

    </RelativeLayout>

</androidx.cardview.widget.CardView>